REALTIME_API_KEY=api_key_here
FEED_URL=https://opendata.samtrafiken.se/gtfs-rt/ul
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
DATABASE_URL=postgresql+asyncpg://airflow:airflow@postgres:5432/gtfs_static
REDIS_URL=redis://redis:6379/1
TRIP_UPDATES_POLL_INTERVAL=60
VEHICLE_POSITIONS_POLL_INTERVAL=20
PRODUCER_LOG_LEVEL=INFO
