AIRFLOW_UID=501
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-apache-kafka>=1.0.0 gtfs-realtime-bindings requests apache-airflow[postgres] apache-airflow-providers-http pandas psycopg2-binary
